APP_PORT=8080
DATABASE_URL=postgres://pravo:pravo@localhost:5432/pravoai?sslmode=disable
JWT_SECRET=super-secret-key
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.mail.com
SMTP_PORT=587
SMTP_USER=pravoai@mail.ru
SMTP_PASS=F1HtuefMEvvMYFPph2K0
OPENAI_KEY_1=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
OPENAI_KEY_2=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
OPENAI_KEY_3=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